general {
	output_format = "i3bar"
	colors = true
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 0"
order += "time"

load {
	format = "<span background='#cba6f7'>    </span><span background='#cba6f7'>  %5min Load  </span>"
}

cpu_temperature 0 {
	format = "<span background='#cba6f7'>    </span><span background='#cba6f7'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlp0s20f3 {
	format_up = "<span background='#cba6f7'>    </span><span background='#cba6f7'>  %essid  </span>"
	format_down = "<span background='#cba6f7'>    </span><span background='#cba6f7'>  Disconnected  </span>"
}

volume master {
	format = "<span background='#cba6f7'>    </span><span background='#cba6f7'>  %volume  </span>"
	format_muted = "<span background='#cba6f7'>    </span><span background='#cba6f7'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#cba6f7'>  %status  </span><span background='#cba6f7'>  %percentage  </span>"
	format_down = "No Battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
	format = "<span background='#cba6f7'>    </span><span background='#cba6f7'>  %b %d at %H:%M  </span>"
}
